# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 0, 0),
    prodvers=(0, 9, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'Independent Developer'),
          StringStruct('FileDescription', 'WeChat Chat Summarizer'),
          StringStruct('FileVersion', '0.9.0'),
          StringStruct('InternalName', 'WeChatChatSummarizer'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'WeChatChatSummarizer.exe'),
          StringStruct('ProductName', '微信聊天摘要工具'),
          StringStruct('ProductVersion', '0.9.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
